<!DOCTYPE html>
<html>
<head>
  <title>짱짱해미왕예쁜</title>
  <style>
    body {
      background-color: #F5F5DC;
    }
    h1 {
      color: #006400;
      text-align: center;
      text-shadow: 2px 2px #FFF;
      font-family: 'Open Sans', sans-serif;
    }
    p {
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      line-height: 1.5;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    #cta {
      background-color: #228B22;
      color: #FFFFFF;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin-top: 30px;
      border-radius: 5px;
    }
    #cta:hover {
      background-color: #3E8E41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>동작구 프린세스 임돠</h1>
    <p>왱알왱알 떠들어 보아요.</p>
    <a href="https://www.codestates.com/course/devops?gclid=CjwKCAiAoL6eBhA3EiwAXDom5mA02gWgqFzEAD08mIr2TQoH6gIiol722W3XRP5LohAxjbZ3jLHqPBoCCA8QAvD_BwE" id="cta">이거 들어가바</a>
    <a href="https://www.codestates.com/blog/content/데브옵스-이해하기" id="cta">이것두 들어가바</a>
  </div>
</body>
</html>